
Hello world!

 SystemCoreClock = 16000000 
Hit Enter to start the game: 
speed 0.00 RPM    0 state PARKING
speed 0.00 RPM    0 state PARKING
speed 0.00 RPM    0 state PARKING
speed 0.00 RPM    0 state PARKING
speed 0.00 RPM    0 state PARKING
speed 0.00 RPM    0 state PARKING
speed 0.00 RPM    0 state PARKING
speed 0.00 RPM    0 state PARKING
speed 0.00 RPM    0 state PARKING
speed 0.00 RPM    0 state PARKING
speed 0.00 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 5.00 RPM  524 state FIRST_GEAR
speed 9.98 RPM 1047 state FIRST_GEAR
speed 14.94 RPM 1567 state FIRST_GEAR
speed 19.87 RPM 2084 state FIRST_GEAR
speed 24.74 RPM 1000 state SECOND_GEAR
speed 29.55 RPM 2160 state SECOND_GEAR
speed 34.29 RPM 1000 state THIRD_GEAR
speed 38.94 RPM 1966 state THIRD_GEAR
speed 43.50 RPM 2196 state THIRD_GEAR
speed 47.94 RPM 2421 state THIRD_GEAR
speed 52.27 RPM 1000 state FOURTH_GEAR
speed 56.46 RPM 1994 state FOURTH_GEAR
speed 60.52 RPM 2137 state FOURTH_GEAR
speed 64.42 RPM 2275 state FOURTH_GEAR
speed 68.16 RPM 2407 state FOURTH_GEAR
speed 71.74 RPM 1000 state FIFTH_GEAR
speed 75.13 RPM 2228 state FIFTH_GEAR
speed 78.33 RPM 2324 state FIFTH_GEAR
speed 81.34 RPM 2413 state FIFTH_GEAR
speed 84.15 RPM 2496 state FIFTH_GEAR
speed 86.74 RPM 2573 state FIFTH_GEAR
speed 89.12 RPM 2644 state FIFTH_GEAR
speed 91.28 RPM 2708 state FIFTH_GEAR
speed 93.20 RPM 2765 state FIFTH_GEAR
speed 94.90 RPM 2815 state FIFTH_GEAR
speed 96.36 RPM 2858 state FIFTH_GEAR
speed 97.57 RPM 2894 state FIFTH_GEAR
speed 98.54 RPM 2923 state FIFTH_GEAR
speed 99.27 RPM 2945 state FIFTH_GEAR
speed 99.75 RPM 2959 state FIFTH_GEAR
speed 99.98 RPM 2966 state FIFTH_GEAR
speed 99.96 RPM 2965 state FIFTH_GEAR
speed 99.69 RPM 2957 state FIFTH_GEAR
speed 99.17 RPM 2942 state FIFTH_GEAR
speed 98.40 RPM 2919 state FIFTH_GEAR
speed 97.38 RPM 2889 state FIFTH_GEAR
speed 96.13 RPM 2851 state FIFTH_GEAR
speed 94.63 RPM 2807 state FIFTH_GEAR
speed 92.90 RPM 2756 state FIFTH_GEAR
speed 90.93 RPM 2697 state FIFTH_GEAR
speed 88.74 RPM 2632 state FIFTH_GEAR
speed 86.32 RPM 2561 state FIFTH_GEAR
speed 83.69 RPM 2482 state FIFTH_GEAR
speed 80.85 RPM 2398 state FIFTH_GEAR
speed 77.81 RPM 2308 state FIFTH_GEAR
speed 74.57 RPM 2212 state FIFTH_GEAR
speed 71.15 RPM 2110 state FIFTH_GEAR
speed 67.55 RPM 2004 state FIFTH_GEAR
speed 63.78 RPM 2500 state FOURTH_GEAR
speed 59.85 RPM 2113 state FOURTH_GEAR
speed 55.77 RPM 1969 state FOURTH_GEAR
speed 51.55 RPM 1820 state FOURTH_GEAR
speed 47.20 RPM 1667 state FOURTH_GEAR
speed 42.74 RPM 1509 state FOURTH_GEAR
speed 38.17 RPM 1348 state FOURTH_GEAR
speed 33.50 RPM 1183 state FOURTH_GEAR
speed 28.75 RPM 1015 state FOURTH_GEAR
speed 23.92 RPM  845 state FOURTH_GEAR
speed 19.04 RPM 1000 state THIRD_GEAR
speed 14.11 RPM  712 state THIRD_GEAR
speed 9.15 RPM 1000 state SECOND_GEAR
speed 4.16 RPM 1000 state FIRST_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  4.000000         1.000000        0.000000        0.000000        0.000000        4.997917        24.740396       524.000000      2595.000000     
speed2  1.000000         1.000000        1.000000        0.000000        0.000000        4.158052        34.289780       304.000000      2507.000000     
speed3  0.000000         1.000000        4.000000        1.000000        0.000000        9.146469        52.268723       461.000000      2639.000000     
speed4  0.000000         0.000000        1.000000        13.000000       1.000000        19.042259       71.735611       672.000000      2533.000000     
speed5  0.000000         0.000000        0.000000        1.000000        32.000000       63.776466       99.978378       1892.000000     2966.000000     
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 9.48 RPM  994 state FIRST_GEAR
speed 18.85 RPM 1977 state FIRST_GEAR
speed 27.99 RPM 1000 state SECOND_GEAR
speed 36.81 RPM 1000 state THIRD_GEAR
speed 45.19 RPM 2282 state THIRD_GEAR
speed 53.05 RPM 1000 state FOURTH_GEAR
speed 60.31 RPM 2130 state FOURTH_GEAR
speed 66.90 RPM 2363 state FOURTH_GEAR
speed 72.77 RPM 1000 state FIFTH_GEAR
speed 77.87 RPM 2310 state FIFTH_GEAR
speed 82.17 RPM 2438 state FIFTH_GEAR
speed 85.68 RPM 2542 state FIFTH_GEAR
speed 88.39 RPM 2622 state FIFTH_GEAR
speed 90.32 RPM 2679 state FIFTH_GEAR
speed 91.51 RPM 2714 state FIFTH_GEAR
speed 92.00 RPM 2729 state FIFTH_GEAR
speed 91.86 RPM 2725 state FIFTH_GEAR
speed 91.15 RPM 2704 state FIFTH_GEAR
speed 89.97 RPM 2669 state FIFTH_GEAR
speed 88.38 RPM 2622 state FIFTH_GEAR
speed 86.49 RPM 2566 state FIFTH_GEAR
speed 84.39 RPM 2503 state FIFTH_GEAR
speed 82.17 RPM 2437 state FIFTH_GEAR
speed 79.93 RPM 2371 state FIFTH_GEAR
speed 77.75 RPM 2306 state FIFTH_GEAR
speed 75.72 RPM 2246 state FIFTH_GEAR
speed 73.92 RPM 2193 state FIFTH_GEAR
speed 72.40 RPM 2147 state FIFTH_GEAR
speed 71.22 RPM 2113 state FIFTH_GEAR
speed 70.42 RPM 2089 state FIFTH_GEAR
speed 70.04 RPM 2077 state FIFTH_GEAR
speed 70.07 RPM 2078 state FIFTH_GEAR
speed 70.53 RPM 2092 state FIFTH_GEAR
speed 71.39 RPM 2118 state FIFTH_GEAR
speed 72.63 RPM 2154 state FIFTH_GEAR
speed 74.20 RPM 2201 state FIFTH_GEAR
speed 76.05 RPM 2256 state FIFTH_GEAR
speed 78.11 RPM 2317 state FIFTH_GEAR
speed 80.30 RPM 2382 state FIFTH_GEAR
speed 82.55 RPM 2449 state FIFTH_GEAR
speed 84.75 RPM 2514 state FIFTH_GEAR
speed 86.83 RPM 2576 state FIFTH_GEAR
speed 88.67 RPM 2630 state FIFTH_GEAR
speed 90.20 RPM 2676 state FIFTH_GEAR
speed 91.31 RPM 2709 state FIFTH_GEAR
speed 91.92 RPM 2727 state FIFTH_GEAR
speed 91.96 RPM 2728 state FIFTH_GEAR
speed 91.36 RPM 2710 state FIFTH_GEAR
speed 90.05 RPM 2671 state FIFTH_GEAR
speed 87.99 RPM 2610 state FIFTH_GEAR
speed 85.15 RPM 2526 state FIFTH_GEAR
speed 81.51 RPM 2418 state FIFTH_GEAR
speed 77.06 RPM 2286 state FIFTH_GEAR
speed 71.83 RPM 2131 state FIFTH_GEAR
speed 65.84 RPM 2500 state FOURTH_GEAR
speed 59.14 RPM 2088 state FOURTH_GEAR
speed 51.77 RPM 1828 state FOURTH_GEAR
speed 43.81 RPM 1547 state FOURTH_GEAR
speed 35.35 RPM 1248 state FOURTH_GEAR
speed 26.48 RPM  935 state FOURTH_GEAR
speed 17.29 RPM 1000 state THIRD_GEAR
speed 7.89 RPM 1000 state SECOND_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  2.000000         1.000000        0.000000        0.000000        0.000000        9.481061        27.992781       994.000000      2936.000000     
speed2  0.000000         0.000000        1.000000        0.000000        0.000000        36.806210       36.806210       2690.000000     2690.000000     
speed3  0.000000         1.000000        1.000000        1.000000        0.000000        7.891679        53.051830       398.000000      2679.000000     
speed4  0.000000         0.000000        1.000000        7.000000        1.000000        17.286478       72.768257       610.000000      2570.000000     
speed5  0.000000         0.000000        0.000000        1.000000        45.000000       65.844223       99.978378       1953.000000     2966.000000     
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 13.96 RPM 1464 state FIRST_GEAR
speed 27.71 RPM 1000 state SECOND_GEAR
speed 41.04 RPM 1000 state THIRD_GEAR
speed 53.75 RPM 1000 state FOURTH_GEAR
speed 65.64 RPM 2318 state FOURTH_GEAR
speed 76.55 RPM 1000 state FIFTH_GEAR
speed 86.34 RPM 2561 state FIFTH_GEAR
speed 94.86 RPM 2814 state FIFTH_GEAR
speed 102.04 RPM 3027 state FIFTH_GEAR
speed 107.79 RPM 3198 state FIFTH_GEAR
speed 112.08 RPM 3325 state FIFTH_GEAR
speed 114.90 RPM 3408 state FIFTH_GEAR
speed 116.26 RPM 3449 state FIFTH_GEAR
speed 116.21 RPM 3447 state FIFTH_GEAR
speed 114.85 RPM 3407 state FIFTH_GEAR
speed 112.26 RPM 3330 state FIFTH_GEAR
speed 108.59 RPM 3221 state FIFTH_GEAR
speed 103.98 RPM 3084 state FIFTH_GEAR
speed 98.59 RPM 2925 state FIFTH_GEAR
speed 92.61 RPM 2747 state FIFTH_GEAR
speed 86.24 RPM 2558 state FIFTH_GEAR
speed 79.66 RPM 2363 state FIFTH_GEAR
speed 73.06 RPM 2167 state FIFTH_GEAR
speed 66.65 RPM 2500 state FOURTH_GEAR
speed 60.60 RPM 2140 state FOURTH_GEAR
speed 55.09 RPM 1945 state FOURTH_GEAR
speed 50.26 RPM 1775 state FOURTH_GEAR
speed 46.25 RPM 1633 state FOURTH_GEAR
speed 43.17 RPM 1524 state FOURTH_GEAR
speed 41.10 RPM 1451 state FOURTH_GEAR
speed 40.10 RPM 1416 state FOURTH_GEAR
speed 40.19 RPM 1419 state FOURTH_GEAR
speed 41.37 RPM 1461 state FOURTH_GEAR
speed 43.62 RPM 1540 state FOURTH_GEAR
speed 46.86 RPM 1655 state FOURTH_GEAR
speed 51.02 RPM 1801 state FOURTH_GEAR
speed 55.97 RPM 1976 state FOURTH_GEAR
speed 61.59 RPM 2175 state FOURTH_GEAR
speed 67.71 RPM 2391 state FOURTH_GEAR
speed 74.16 RPM 1000 state FIFTH_GEAR
speed 80.77 RPM 2396 state FIFTH_GEAR
speed 87.33 RPM 2590 state FIFTH_GEAR
speed 93.65 RPM 2778 state FIFTH_GEAR
speed 99.54 RPM 2953 state FIFTH_GEAR
speed 104.81 RPM 3109 state FIFTH_GEAR
speed 109.28 RPM 3242 state FIFTH_GEAR
speed 112.78 RPM 3345 state FIFTH_GEAR
speed 115.17 RPM 3416 state FIFTH_GEAR
speed 116.32 RPM 3450 state FIFTH_GEAR
speed 116.13 RPM 3445 state FIFTH_GEAR
speed 114.52 RPM 3397 state FIFTH_GEAR
speed 111.46 RPM 3306 state FIFTH_GEAR
speed 106.93 RPM 3172 state FIFTH_GEAR
speed 100.93 RPM 2994 state FIFTH_GEAR
speed 93.52 RPM 2774 state FIFTH_GEAR
speed 84.77 RPM 2515 state FIFTH_GEAR
speed 74.79 RPM 2218 state FIFTH_GEAR
speed 63.70 RPM 2500 state FOURTH_GEAR
speed 51.66 RPM 1824 state FOURTH_GEAR
speed 38.84 RPM 1371 state FOURTH_GEAR
speed 25.43 RPM  898 state FOURTH_GEAR
speed 11.63 RPM 1000 state THIRD_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  1.000000         1.000000        0.000000        0.000000        0.000000        13.964206       27.992781       1464.000000     2936.000000     
speed2  0.000000         0.000000        1.000000        0.000000        0.000000        41.041748       41.041748       3000.000000     3000.000000     
speed3  0.000000         0.000000        0.000000        1.000000        0.000000        53.745483       53.745483       2714.000000     2714.000000     
speed4  0.000000         0.000000        1.000000        19.000000       2.000000        11.625306       76.551643       410.000000      2703.000000     
speed5  0.000000         0.000000        0.000000        2.000000        34.000000       63.703045       116.316483      1889.000000     3450.000000     
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state PARKING
speed 11.63 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 18.45 RPM 1935 state FIRST_GEAR
speed 36.58 RPM 1000 state SECOND_GEAR
speed 54.09 RPM 1000 state THIRD_GEAR
speed 70.68 RPM 1000 state FOURTH_GEAR
speed 86.09 RPM 1000 state FIFTH_GEAR
speed 100.05 RPM 2968 state FIFTH_GEAR
speed 112.36 RPM 3333 state FIFTH_GEAR
speed 122.83 RPM 3644 state FIFTH_GEAR
speed 131.31 RPM 3895 state FIFTH_GEAR
speed 137.72 RPM 4085 state FIFTH_GEAR
speed 141.99 RPM 4212 state FIFTH_GEAR
speed 144.11 RPM 4275 state FIFTH_GEAR
speed 144.13 RPM 4276 state FIFTH_GEAR
speed 142.11 RPM 4216 state FIFTH_GEAR
speed 138.19 RPM 4099 state FIFTH_GEAR
speed 132.53 RPM 3931 state FIFTH_GEAR
speed 125.32 RPM 3718 state FIFTH_GEAR
speed 116.80 RPM 3465 state FIFTH_GEAR
speed 107.21 RPM 3180 state FIFTH_GEAR
speed 96.85 RPM 2873 state FIFTH_GEAR
speed 85.99 RPM 2551 state FIFTH_GEAR
speed 74.92 RPM 2222 state FIFTH_GEAR
speed 63.96 RPM 2500 state FOURTH_GEAR
speed 53.38 RPM 1885 state FOURTH_GEAR
speed 43.46 RPM 1534 state FOURTH_GEAR
speed 34.46 RPM 1217 state FOURTH_GEAR
speed 26.61 RPM  939 state FOURTH_GEAR
speed 20.10 RPM  710 state FOURTH_GEAR
speed 15.12 RPM 1000 state THIRD_GEAR
speed 11.77 RPM 1000 state SECOND_GEAR
speed 10.15 RPM  742 state SECOND_GEAR
speed 10.30 RPM  753 state SECOND_GEAR
speed 12.22 RPM  893 state SECOND_GEAR
speed 15.84 RPM 1158 state SECOND_GEAR
speed 21.09 RPM 1542 state SECOND_GEAR
speed 27.84 RPM 2035 state SECOND_GEAR
speed 35.90 RPM 1000 state THIRD_GEAR
speed 45.07 RPM 2276 state THIRD_GEAR
speed 55.12 RPM 1000 state FOURTH_GEAR
speed 65.78 RPM 2323 state FOURTH_GEAR
speed 76.78 RPM 1000 state FIFTH_GEAR
speed 87.83 RPM 2605 state FIFTH_GEAR
speed 98.63 RPM 2926 state FIFTH_GEAR
speed 108.89 RPM 3230 state FIFTH_GEAR
speed 118.31 RPM 3510 state FIFTH_GEAR
speed 126.63 RPM 3756 state FIFTH_GEAR
speed 133.59 RPM 3963 state FIFTH_GEAR
speed 138.98 RPM 4123 state FIFTH_GEAR
speed 142.59 RPM 4230 state FIFTH_GEAR
speed 144.27 RPM 4280 state FIFTH_GEAR
speed 143.90 RPM 4269 state FIFTH_GEAR
speed 141.42 RPM 4195 state FIFTH_GEAR
speed 136.79 RPM 4058 state FIFTH_GEAR
speed 130.03 RPM 3857 state FIFTH_GEAR
speed 121.20 RPM 3595 state FIFTH_GEAR
speed 110.41 RPM 3275 state FIFTH_GEAR
speed 97.81 RPM 2902 state FIFTH_GEAR
speed 83.59 RPM 2480 state FIFTH_GEAR
speed 67.97 RPM 2016 state FIFTH_GEAR
speed 51.20 RPM 2500 state FOURTH_GEAR
speed 33.57 RPM 1185 state FOURTH_GEAR
speed 15.36 RPM 1000 state THIRD_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  1.000000         1.000000        0.000000        0.000000        0.000000        18.447350       36.580162       1935.000000     3837.000000     
speed2  0.000000         6.000000        2.000000        0.000000        0.000000        10.153473       54.090714       742.000000      3954.000000     
speed3  0.000000         1.000000        1.000000        2.000000        0.000000        11.771785       70.684761       594.000000      3570.000000     
speed4  0.000000         0.000000        2.000000        7.000000        2.000000        15.116552       86.087883       533.000000      3040.000000     
speed5  0.000000         0.000000        0.000000        2.000000        35.000000       51.202667       144.267212      1519.000000     4280.000000     
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state PARKING
speed 15.36 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 7.99 RPM  837 state FIRST_GEAR
speed 15.89 RPM 1667 state FIRST_GEAR
speed 23.64 RPM 2480 state FIRST_GEAR
speed 31.16 RPM 1000 state SECOND_GEAR
speed 38.37 RPM 1000 state THIRD_GEAR
speed 45.22 RPM 2283 state THIRD_GEAR
speed 51.64 RPM 1000 state FOURTH_GEAR
speed 57.58 RPM 2033 state FOURTH_GEAR
speed 63.01 RPM 2225 state FOURTH_GEAR
speed 67.89 RPM 2397 state FOURTH_GEAR
speed 72.21 RPM 1000 state FIFTH_GEAR
speed 75.94 RPM 2253 state FIFTH_GEAR
speed 79.10 RPM 2346 state FIFTH_GEAR
speed 81.69 RPM 2423 state FIFTH_GEAR
speed 83.73 RPM 2484 state FIFTH_GEAR
speed 85.24 RPM 2529 state FIFTH_GEAR
speed 86.28 RPM 2559 state FIFTH_GEAR
speed 86.88 RPM 2577 state FIFTH_GEAR
speed 87.09 RPM 2583 state FIFTH_GEAR
speed 86.97 RPM 2580 state FIFTH_GEAR
speed 86.57 RPM 2568 state FIFTH_GEAR
speed 85.97 RPM 2550 state FIFTH_GEAR
speed 85.21 RPM 2527 state FIFTH_GEAR
speed 84.35 RPM 2502 state FIFTH_GEAR
speed 83.47 RPM 2476 state FIFTH_GEAR
speed 82.60 RPM 2450 state FIFTH_GEAR
speed 81.80 RPM 2426 state FIFTH_GEAR
speed 81.11 RPM 2406 state FIFTH_GEAR
speed 80.57 RPM 2390 state FIFTH_GEAR
speed 80.20 RPM 2379 state FIFTH_GEAR
speed 80.02 RPM 2374 state FIFTH_GEAR
speed 80.03 RPM 2374 state FIFTH_GEAR
speed 80.25 RPM 2380 state FIFTH_GEAR
speed 80.65 RPM 2392 state FIFTH_GEAR
speed 81.22 RPM 2409 state FIFTH_GEAR
speed 81.93 RPM 2430 state FIFTH_GEAR
speed 82.74 RPM 2454 state FIFTH_GEAR
speed 83.62 RPM 2480 state FIFTH_GEAR
speed 84.50 RPM 2507 state FIFTH_GEAR
speed 85.34 RPM 2531 state FIFTH_GEAR
speed 86.08 RPM 2553 state FIFTH_GEAR
speed 86.66 RPM 2571 state FIFTH_GEAR
speed 87.01 RPM 2581 state FIFTH_GEAR
speed 87.08 RPM 2583 state FIFTH_GEAR
speed 86.81 RPM 2575 state FIFTH_GEAR
speed 86.14 RPM 2555 state FIFTH_GEAR
speed 85.02 RPM 2522 state FIFTH_GEAR
speed 83.42 RPM 2474 state FIFTH_GEAR
speed 81.29 RPM 2411 state FIFTH_GEAR
speed 78.61 RPM 2332 state FIFTH_GEAR
speed 75.35 RPM 2235 state FIFTH_GEAR
speed 71.52 RPM 2121 state FIFTH_GEAR
speed 67.11 RPM 2500 state FOURTH_GEAR
speed 62.14 RPM 2194 state FOURTH_GEAR
speed 56.62 RPM 1999 state FOURTH_GEAR
speed 50.59 RPM 1786 state FOURTH_GEAR
speed 44.10 RPM 1557 state FOURTH_GEAR
speed 37.18 RPM 1313 state FOURTH_GEAR
speed 29.92 RPM 1056 state FOURTH_GEAR
speed 22.35 RPM  789 state FOURTH_GEAR
speed 14.57 RPM 1000 state THIRD_GEAR
speed 6.65 RPM 1000 state SECOND_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  3.000000         1.000000        0.000000        0.000000        0.000000        7.986681        36.580162       837.000000      3837.000000     
speed2  0.000000         0.000000        1.000000        0.000000        0.000000        38.373173       54.090714       2805.000000     3954.000000     
speed3  0.000000         1.000000        1.000000        1.000000        0.000000        6.647137        70.684761       335.000000      3570.000000     
speed4  0.000000         0.000000        1.000000        10.000000       1.000000        14.573142       86.087883       514.000000      3040.000000     
speed5  0.000000         0.000000        0.000000        1.000000        41.000000       67.110924       144.267212      1991.000000     4280.000000     
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state PARKING
speed 6.65 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 12.47 RPM 1308 state FIRST_GEAR
speed 24.76 RPM 1000 state SECOND_GEAR
speed 36.69 RPM 1000 state THIRD_GEAR
speed 48.10 RPM 2429 state THIRD_GEAR
speed 58.82 RPM 1000 state FOURTH_GEAR
speed 68.72 RPM 2427 state FOURTH_GEAR
speed 77.66 RPM 1000 state FIFTH_GEAR
speed 85.54 RPM 2537 state FIFTH_GEAR
speed 92.28 RPM 2737 state FIFTH_GEAR
speed 97.82 RPM 2902 state FIFTH_GEAR
speed 102.11 RPM 3029 state FIFTH_GEAR
speed 105.16 RPM 3119 state FIFTH_GEAR
speed 106.97 RPM 3173 state FIFTH_GEAR
speed 107.58 RPM 3191 state FIFTH_GEAR
speed 107.07 RPM 3176 state FIFTH_GEAR
speed 105.51 RPM 3130 state FIFTH_GEAR
speed 103.01 RPM 3056 state FIFTH_GEAR
speed 99.70 RPM 2958 state FIFTH_GEAR
speed 95.72 RPM 2839 state FIFTH_GEAR
speed 91.20 RPM 2705 state FIFTH_GEAR
speed 86.32 RPM 2561 state FIFTH_GEAR
speed 81.23 RPM 2410 state FIFTH_GEAR
speed 76.10 RPM 2257 state FIFTH_GEAR
speed 71.08 RPM 2108 state FIFTH_GEAR
speed 66.32 RPM 2500 state FOURTH_GEAR
speed 61.97 RPM 2188 state FOURTH_GEAR
speed 58.15 RPM 2053 state FOURTH_GEAR
speed 54.97 RPM 1941 state FOURTH_GEAR
speed 52.52 RPM 1854 state FOURTH_GEAR
speed 50.87 RPM 1796 state FOURTH_GEAR
speed 50.08 RPM 1768 state FOURTH_GEAR
speed 50.15 RPM 1771 state FOURTH_GEAR
speed 51.09 RPM 1804 state FOURTH_GEAR
speed 52.88 RPM 1867 state FOURTH_GEAR
speed 55.45 RPM 1958 state FOURTH_GEAR
speed 58.75 RPM 2074 state FOURTH_GEAR
speed 62.67 RPM 2213 state FOURTH_GEAR
speed 67.10 RPM 2369 state FOURTH_GEAR
speed 71.91 RPM 1000 state FIFTH_GEAR
speed 76.96 RPM 2283 state FIFTH_GEAR
speed 82.10 RPM 2435 state FIFTH_GEAR
speed 87.16 RPM 2585 state FIFTH_GEAR
speed 91.99 RPM 2729 state FIFTH_GEAR
speed 96.43 RPM 2860 state FIFTH_GEAR
speed 100.31 RPM 2976 state FIFTH_GEAR
speed 103.49 RPM 3070 state FIFTH_GEAR
speed 105.84 RPM 3140 state FIFTH_GEAR
speed 107.23 RPM 3181 state FIFTH_GEAR
speed 107.56 RPM 3191 state FIFTH_GEAR
speed 106.75 RPM 3167 state FIFTH_GEAR
speed 104.73 RPM 3107 state FIFTH_GEAR
speed 101.48 RPM 3010 state FIFTH_GEAR
speed 96.97 RPM 2877 state FIFTH_GEAR
speed 91.23 RPM 2706 state FIFTH_GEAR
speed 84.30 RPM 2500 state FIFTH_GEAR
speed 76.23 RPM 2261 state FIFTH_GEAR
speed 67.12 RPM 2500 state FOURTH_GEAR
speed 57.07 RPM 2015 state FOURTH_GEAR
speed 46.22 RPM 1632 state FOURTH_GEAR
speed 34.72 RPM 1226 state FOURTH_GEAR
speed 22.71 RPM  802 state FOURTH_GEAR
speed 10.38 RPM 1000 state THIRD_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  1.000000         1.000000        0.000000        0.000000        0.000000        12.469825       36.580162       1308.000000     3837.000000     
speed2  0.000000         0.000000        1.000000        0.000000        0.000000        36.692093       54.090714       2682.000000     3954.000000     
speed3  0.000000         0.000000        1.000000        1.000000        0.000000        48.099060       70.684761       2429.000000     3570.000000     
speed4  0.000000         0.000000        1.000000        18.000000       2.000000        10.380764       86.087883       366.000000      3040.000000     
speed5  0.000000         0.000000        0.000000        2.000000        34.000000       66.320389       144.267212      1967.000000     4280.000000     
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state PARKING
speed 10.38 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 16.95 RPM 1778 state FIRST_GEAR
speed 33.62 RPM 1000 state SECOND_GEAR
speed 49.74 RPM 1000 state THIRD_GEAR
speed 65.04 RPM 1000 state FOURTH_GEAR
speed 79.27 RPM 1000 state FIFTH_GEAR
speed 92.22 RPM 2736 state FIFTH_GEAR
speed 103.68 RPM 3076 state FIFTH_GEAR
speed 113.50 RPM 3367 state FIFTH_GEAR
speed 121.55 RPM 3606 state FIFTH_GEAR
speed 127.74 RPM 3789 state FIFTH_GEAR
speed 132.02 RPM 3916 state FIFTH_GEAR
speed 134.37 RPM 3986 state FIFTH_GEAR
speed 134.84 RPM 4000 state FIFTH_GEAR
speed 133.48 RPM 3960 state FIFTH_GEAR
speed 130.41 RPM 3869 state FIFTH_GEAR
speed 125.77 RPM 3731 state FIFTH_GEAR
speed 119.74 RPM 3552 state FIFTH_GEAR
speed 112.52 RPM 3338 state FIFTH_GEAR
speed 104.34 RPM 3095 state FIFTH_GEAR
speed 95.44 RPM 2831 state FIFTH_GEAR
speed 86.07 RPM 2553 state FIFTH_GEAR
speed 76.50 RPM 2269 state FIFTH_GEAR
speed 66.99 RPM 2500 state FOURTH_GEAR
speed 57.80 RPM 2041 state FOURTH_GEAR
speed 49.17 RPM 1736 state FOURTH_GEAR
speed 41.33 RPM 1459 state FOURTH_GEAR
speed 34.49 RPM 1218 state FOURTH_GEAR
speed 28.82 RPM 1017 state FOURTH_GEAR
speed 24.47 RPM  864 state FOURTH_GEAR
speed 21.55 RPM  761 state FOURTH_GEAR
speed 20.13 RPM  711 state FOURTH_GEAR
speed 20.26 RPM  715 state FOURTH_GEAR
speed 21.93 RPM  774 state FOURTH_GEAR
speed 25.10 RPM  886 state FOURTH_GEAR
speed 29.68 RPM 1048 state FOURTH_GEAR
speed 35.56 RPM 1256 state FOURTH_GEAR
speed 42.59 RPM 1504 state FOURTH_GEAR
speed 50.58 RPM 1786 state FOURTH_GEAR
speed 59.31 RPM 2095 state FOURTH_GEAR
speed 68.58 RPM 2422 state FOURTH_GEAR
speed 78.11 RPM 1000 state FIFTH_GEAR
speed 87.67 RPM 2600 state FIFTH_GEAR
speed 96.97 RPM 2877 state FIFTH_GEAR
speed 105.77 RPM 3138 state FIFTH_GEAR
speed 113.81 RPM 3376 state FIFTH_GEAR
speed 120.85 RPM 3585 state FIFTH_GEAR
speed 126.65 RPM 3757 state FIFTH_GEAR
speed 131.04 RPM 3887 state FIFTH_GEAR
speed 133.83 RPM 3970 state FIFTH_GEAR
speed 134.89 RPM 4001 state FIFTH_GEAR
speed 134.11 RPM 3978 state FIFTH_GEAR
speed 131.43 RPM 3899 state FIFTH_GEAR
speed 126.83 RPM 3763 state FIFTH_GEAR
speed 120.33 RPM 3570 state FIFTH_GEAR
speed 111.97 RPM 3322 state FIFTH_GEAR
speed 101.87 RPM 3022 state FIFTH_GEAR
speed 90.14 RPM 2674 state FIFTH_GEAR
speed 76.96 RPM 2283 state FIFTH_GEAR
speed 62.53 RPM 2500 state FOURTH_GEAR
speed 47.08 RPM 1662 state FOURTH_GEAR
speed 30.85 RPM 1089 state FOURTH_GEAR
speed 14.11 RPM 1000 state THIRD_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  1.000000         1.000000        0.000000        0.000000        0.000000        16.952969       36.580162       1778.000000     3837.000000     
speed2  0.000000         0.000000        1.000000        0.000000        0.000000        49.741062       54.090714       3636.000000     3954.000000     
speed3  0.000000         0.000000        0.000000        1.000000        0.000000        65.038338       70.684761       3284.000000     3570.000000     
speed4  0.000000         0.000000        1.000000        19.000000       2.000000        14.114391       86.087883       498.000000      3040.000000     
speed5  0.000000         0.000000        0.000000        2.000000        34.000000       62.534115       144.267212      1855.000000     4280.000000     
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state PARKING
speed 14.11 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 6.49 RPM  681 state FIRST_GEAR
speed 12.94 RPM 1357 state FIRST_GEAR
speed 19.29 RPM 2023 state FIRST_GEAR
speed 25.51 RPM 1000 state SECOND_GEAR
speed 31.56 RPM 2307 state SECOND_GEAR
speed 37.39 RPM 1000 state THIRD_GEAR
speed 42.96 RPM 2170 state THIRD_GEAR
speed 48.26 RPM 2437 state THIRD_GEAR
speed 53.25 RPM 1000 state FOURTH_GEAR
speed 57.92 RPM 2045 state FOURTH_GEAR
speed 62.24 RPM 2198 state FOURTH_GEAR
speed 66.20 RPM 2338 state FOURTH_GEAR
speed 69.81 RPM 2465 state FOURTH_GEAR
speed 73.05 RPM 1000 state FIFTH_GEAR
speed 75.94 RPM 2253 state FIFTH_GEAR
speed 78.49 RPM 2328 state FIFTH_GEAR
speed 80.70 RPM 2394 state FIFTH_GEAR
speed 82.61 RPM 2450 state FIFTH_GEAR
speed 84.22 RPM 2498 state FIFTH_GEAR
speed 85.56 RPM 2538 state FIFTH_GEAR
speed 86.66 RPM 2571 state FIFTH_GEAR
speed 87.54 RPM 2597 state FIFTH_GEAR
speed 88.24 RPM 2618 state FIFTH_GEAR
speed 88.78 RPM 2633 state FIFTH_GEAR
speed 89.18 RPM 2645 state FIFTH_GEAR
speed 89.48 RPM 2654 state FIFTH_GEAR
speed 89.69 RPM 2660 state FIFTH_GEAR
speed 89.83 RPM 2665 state FIFTH_GEAR
speed 89.92 RPM 2667 state FIFTH_GEAR
speed 89.97 RPM 2669 state FIFTH_GEAR
speed 90.00 RPM 2670 state FIFTH_GEAR
speed 90.00 RPM 2670 state FIFTH_GEAR
speed 89.97 RPM 2669 state FIFTH_GEAR
speed 89.91 RPM 2667 state FIFTH_GEAR
speed 89.81 RPM 2664 state FIFTH_GEAR
speed 89.66 RPM 2660 state FIFTH_GEAR
speed 89.44 RPM 2653 state FIFTH_GEAR
speed 89.12 RPM 2644 state FIFTH_GEAR
speed 88.70 RPM 2631 state FIFTH_GEAR
speed 88.14 RPM 2614 state FIFTH_GEAR
speed 87.41 RPM 2593 state FIFTH_GEAR
speed 86.49 RPM 2566 state FIFTH_GEAR
speed 85.35 RPM 2532 state FIFTH_GEAR
speed 83.97 RPM 2491 state FIFTH_GEAR
speed 82.31 RPM 2441 state FIFTH_GEAR
speed 80.35 RPM 2384 state FIFTH_GEAR
speed 78.09 RPM 2316 state FIFTH_GEAR
speed 75.48 RPM 2239 state FIFTH_GEAR
speed 72.53 RPM 2151 state FIFTH_GEAR
speed 69.23 RPM 2053 state FIFTH_GEAR
speed 65.56 RPM 2500 state FOURTH_GEAR
speed 61.54 RPM 2173 state FOURTH_GEAR
speed 57.16 RPM 2018 state FOURTH_GEAR
speed 52.44 RPM 1852 state FOURTH_GEAR
speed 47.39 RPM 1673 state FOURTH_GEAR
speed 42.04 RPM 1485 state FOURTH_GEAR
speed 36.42 RPM 1286 state FOURTH_GEAR
speed 30.55 RPM 1079 state FOURTH_GEAR
speed 24.48 RPM  864 state FOURTH_GEAR
speed 18.23 RPM 1000 state THIRD_GEAR
speed 11.86 RPM 1000 state SECOND_GEAR
speed 5.40 RPM 1000 state FIRST_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  3.000000         1.000000        0.000000        0.000000        0.000000        6.492301        36.580162       681.000000      3837.000000     
speed2  1.000000         1.000000        1.000000        0.000000        0.000000        5.402596        54.090714       394.000000      3954.000000     
speed3  0.000000         1.000000        2.000000        1.000000        0.000000        11.859809       70.684761       599.000000      3570.000000     
speed4  0.000000         0.000000        1.000000        12.000000       1.000000        18.233192       86.087883       643.000000      3040.000000     
speed5  0.000000         0.000000        0.000000        1.000000        36.000000       65.561066       144.267212      1945.000000     4280.000000     
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state PARKING
speed 5.40 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 10.98 RPM 1151 state FIRST_GEAR
speed 21.80 RPM 2287 state FIRST_GEAR
speed 32.34 RPM 1000 state SECOND_GEAR
speed 42.45 RPM 1000 state THIRD_GEAR
speed 52.01 RPM 1000 state FOURTH_GEAR
speed 60.89 RPM 2150 state FOURTH_GEAR
speed 68.99 RPM 2436 state FOURTH_GEAR
speed 76.22 RPM 1000 state FIFTH_GEAR
speed 82.53 RPM 2448 state FIFTH_GEAR
speed 87.84 RPM 2606 state FIFTH_GEAR
speed 92.14 RPM 2733 state FIFTH_GEAR
speed 95.42 RPM 2830 state FIFTH_GEAR
speed 97.68 RPM 2897 state FIFTH_GEAR
speed 98.95 RPM 2935 state FIFTH_GEAR
speed 99.29 RPM 2945 state FIFTH_GEAR
speed 98.75 RPM 2929 state FIFTH_GEAR
speed 97.44 RPM 2890 state FIFTH_GEAR
speed 95.43 RPM 2831 state FIFTH_GEAR
speed 92.84 RPM 2754 state FIFTH_GEAR
speed 89.79 RPM 2664 state FIFTH_GEAR
speed 86.41 RPM 2563 state FIFTH_GEAR
speed 82.81 RPM 2456 state FIFTH_GEAR
speed 79.13 RPM 2347 state FIFTH_GEAR
speed 75.50 RPM 2240 state FIFTH_GEAR
speed 72.04 RPM 2137 state FIFTH_GEAR
speed 68.85 RPM 2042 state FIFTH_GEAR
speed 66.03 RPM 2500 state FOURTH_GEAR
speed 63.68 RPM 2249 state FOURTH_GEAR
speed 61.87 RPM 2185 state FOURTH_GEAR
speed 60.65 RPM 2142 state FOURTH_GEAR
speed 60.06 RPM 2121 state FOURTH_GEAR
speed 60.11 RPM 2123 state FOURTH_GEAR
speed 60.81 RPM 2147 state FOURTH_GEAR
speed 62.13 RPM 2194 state FOURTH_GEAR
speed 64.04 RPM 2261 state FOURTH_GEAR
speed 66.47 RPM 2347 state FOURTH_GEAR
speed 69.36 RPM 2449 state FOURTH_GEAR
speed 72.60 RPM 1000 state FIFTH_GEAR
speed 76.11 RPM 2257 state FIFTH_GEAR
speed 79.75 RPM 2366 state FIFTH_GEAR
speed 83.42 RPM 2475 state FIFTH_GEAR
speed 86.99 RPM 2580 state FIFTH_GEAR
speed 90.33 RPM 2680 state FIFTH_GEAR
speed 93.31 RPM 2768 state FIFTH_GEAR
speed 95.81 RPM 2842 state FIFTH_GEAR
speed 97.71 RPM 2898 state FIFTH_GEAR
speed 98.90 RPM 2934 state FIFTH_GEAR
speed 99.29 RPM 2945 state FIFTH_GEAR
speed 98.80 RPM 2931 state FIFTH_GEAR
speed 97.37 RPM 2888 state FIFTH_GEAR
speed 94.94 RPM 2816 state FIFTH_GEAR
speed 91.49 RPM 2714 state FIFTH_GEAR
speed 87.02 RPM 2581 state FIFTH_GEAR
speed 81.53 RPM 2419 state FIFTH_GEAR
speed 75.07 RPM 2227 state FIFTH_GEAR
speed 67.68 RPM 2008 state FIFTH_GEAR
speed 59.44 RPM 2500 state FOURTH_GEAR
speed 50.44 RPM 1781 state FOURTH_GEAR
speed 40.79 RPM 1440 state FOURTH_GEAR
speed 30.60 RPM 1080 state FOURTH_GEAR
speed 20.00 RPM  706 state FOURTH_GEAR
speed 9.14 RPM 1000 state THIRD_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  2.000000         1.000000        0.000000        0.000000        0.000000        10.975445       36.580162       1151.000000     3837.000000     
speed2  0.000000         0.000000        1.000000        0.000000        0.000000        42.452641       54.090714       3103.000000     3954.000000     
speed3  0.000000         0.000000        0.000000        1.000000        0.000000        52.005959       70.684761       2626.000000     3570.000000     
speed4  0.000000         0.000000        1.000000        16.000000       2.000000        9.136223        86.087883       322.000000      3040.000000     
speed5  0.000000         0.000000        0.000000        2.000000        36.000000       59.443840       144.267212      1763.000000     4280.000000     
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state PARKING
speed 9.14 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 15.46 RPM 1621 state FIRST_GEAR
speed 30.67 RPM 1000 state SECOND_GEAR
speed 45.39 RPM 1000 state THIRD_GEAR
speed 59.39 RPM 1000 state FOURTH_GEAR
speed 72.46 RPM 1000 state FIFTH_GEAR
speed 84.38 RPM 2503 state FIFTH_GEAR
speed 95.01 RPM 2818 state FIFTH_GEAR
speed 104.18 RPM 3091 state FIFTH_GEAR
speed 111.80 RPM 3316 state FIFTH_GEAR
speed 117.77 RPM 3494 state FIFTH_GEAR
speed 122.05 RPM 3621 state FIFTH_GEAR
speed 124.63 RPM 3697 state FIFTH_GEAR
speed 125.55 RPM 3724 state FIFTH_GEAR
speed 124.85 RPM 3704 state FIFTH_GEAR
speed 122.63 RPM 3638 state FIFTH_GEAR
speed 119.02 RPM 3531 state FIFTH_GEAR
speed 114.17 RPM 3387 state FIFTH_GEAR
speed 108.25 RPM 3211 state FIFTH_GEAR
speed 101.47 RPM 3010 state FIFTH_GEAR
speed 94.03 RPM 2789 state FIFTH_GEAR
speed 86.15 RPM 2556 state FIFTH_GEAR
speed 78.08 RPM 2316 state FIFTH_GEAR
speed 70.03 RPM 2077 state FIFTH_GEAR
speed 62.23 RPM 2500 state FOURTH_GEAR
speed 54.89 RPM 1938 state FOURTH_GEAR
speed 48.21 RPM 1702 state FOURTH_GEAR
speed 42.38 RPM 1496 state FOURTH_GEAR
speed 37.53 RPM 1325 state FOURTH_GEAR
speed 33.82 RPM 1194 state FOURTH_GEAR
speed 31.32 RPM 1106 state FOURTH_GEAR
speed 30.11 RPM 1063 state FOURTH_GEAR
speed 30.23 RPM 1067 state FOURTH_GEAR
speed 31.65 RPM 1117 state FOURTH_GEAR
speed 34.36 RPM 1213 state FOURTH_GEAR
speed 38.27 RPM 1351 state FOURTH_GEAR
speed 43.29 RPM 1529 state FOURTH_GEAR
speed 49.28 RPM 1740 state FOURTH_GEAR
speed 56.08 RPM 1980 state FOURTH_GEAR
speed 63.51 RPM 2243 state FOURTH_GEAR
speed 71.37 RPM 1000 state FIFTH_GEAR
speed 79.44 RPM 2356 state FIFTH_GEAR
speed 87.50 RPM 2595 state FIFTH_GEAR
speed 95.31 RPM 2827 state FIFTH_GEAR
speed 102.66 RPM 3045 state FIFTH_GEAR
speed 109.31 RPM 3243 state FIFTH_GEAR
speed 115.06 RPM 3413 state FIFTH_GEAR
speed 119.72 RPM 3551 state FIFTH_GEAR
speed 123.10 RPM 3652 state FIFTH_GEAR
speed 125.07 RPM 3710 state FIFTH_GEAR
speed 125.51 RPM 3723 state FIFTH_GEAR
speed 124.32 RPM 3688 state FIFTH_GEAR
speed 121.45 RPM 3603 state FIFTH_GEAR
speed 116.88 RPM 3467 state FIFTH_GEAR
speed 110.63 RPM 3282 state FIFTH_GEAR
speed 102.75 RPM 3048 state FIFTH_GEAR
speed 93.32 RPM 2768 state FIFTH_GEAR
speed 82.47 RPM 2446 state FIFTH_GEAR
speed 70.33 RPM 2086 state FIFTH_GEAR
speed 57.10 RPM 2500 state FOURTH_GEAR
speed 42.96 RPM 1517 state FOURTH_GEAR
speed 28.14 RPM  993 state FOURTH_GEAR
speed 12.87 RPM 1000 state THIRD_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  1.000000         1.000000        0.000000        0.000000        0.000000        15.458590       36.580162       1621.000000     3837.000000     
speed2  0.000000         0.000000        1.000000        0.000000        0.000000        45.391411       54.090714       3318.000000     3954.000000     
speed3  0.000000         0.000000        0.000000        1.000000        0.000000        59.391918       70.684761       2999.000000     3570.000000     
speed4  0.000000         0.000000        1.000000        17.000000       2.000000        12.869850       86.087883       454.000000      3040.000000     
speed5  0.000000         0.000000        0.000000        2.000000        36.000000       57.097637       144.267212      1694.000000     4280.000000     
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state PARKING
speed 12.87 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 5.00 RPM  524 state FIRST_GEAR
speed 9.98 RPM 1047 state FIRST_GEAR
speed 14.94 RPM 1567 state FIRST_GEAR
speed 19.87 RPM 2084 state FIRST_GEAR
speed 24.74 RPM 1000 state SECOND_GEAR
speed 29.55 RPM 2160 state SECOND_GEAR
speed 34.29 RPM 1000 state THIRD_GEAR
speed 38.94 RPM 1966 state THIRD_GEAR
speed 43.50 RPM 2196 state THIRD_GEAR
speed 47.94 RPM 2421 state THIRD_GEAR
speed 52.27 RPM 1000 state FOURTH_GEAR
speed 56.46 RPM 1994 state FOURTH_GEAR
speed 60.52 RPM 2137 state FOURTH_GEAR
speed 64.42 RPM 2275 state FOURTH_GEAR
speed 68.16 RPM 2407 state FOURTH_GEAR
speed 71.74 RPM 1000 state FIFTH_GEAR
speed 75.13 RPM 2228 state FIFTH_GEAR
speed 78.33 RPM 2324 state FIFTH_GEAR
speed 81.34 RPM 2413 state FIFTH_GEAR
speed 84.15 RPM 2496 state FIFTH_GEAR
speed 86.74 RPM 2573 state FIFTH_GEAR
speed 89.12 RPM 2644 state FIFTH_GEAR
speed 91.28 RPM 2708 state FIFTH_GEAR
speed 93.20 RPM 2765 state FIFTH_GEAR
speed 94.90 RPM 2815 state FIFTH_GEAR
speed 96.36 RPM 2858 state FIFTH_GEAR
speed 97.57 RPM 2894 state FIFTH_GEAR
speed 98.54 RPM 2923 state FIFTH_GEAR
speed 99.27 RPM 2945 state FIFTH_GEAR
speed 99.75 RPM 2959 state FIFTH_GEAR
speed 99.98 RPM 2966 state FIFTH_GEAR
speed 99.96 RPM 2965 state FIFTH_GEAR
speed 99.69 RPM 2957 state FIFTH_GEAR
speed 99.17 RPM 2942 state FIFTH_GEAR
speed 98.40 RPM 2919 state FIFTH_GEAR
speed 97.38 RPM 2889 state FIFTH_GEAR
speed 96.13 RPM 2851 state FIFTH_GEAR
speed 94.63 RPM 2807 state FIFTH_GEAR
speed 92.90 RPM 2756 state FIFTH_GEAR
speed 90.93 RPM 2697 state FIFTH_GEAR
speed 88.74 RPM 2632 state FIFTH_GEAR
speed 86.32 RPM 2561 state FIFTH_GEAR
speed 83.69 RPM 2482 state FIFTH_GEAR
speed 80.85 RPM 2398 state FIFTH_GEAR
speed 77.81 RPM 2308 state FIFTH_GEAR
speed 74.57 RPM 2212 state FIFTH_GEAR
speed 71.15 RPM 2110 state FIFTH_GEAR
speed 67.55 RPM 2004 state FIFTH_GEAR
speed 63.78 RPM 2500 state FOURTH_GEAR
speed 59.85 RPM 2113 state FOURTH_GEAR
speed 55.77 RPM 1969 state FOURTH_GEAR
speed 51.55 RPM 1820 state FOURTH_GEAR
speed 47.20 RPM 1667 state FOURTH_GEAR
speed 42.74 RPM 1509 state FOURTH_GEAR
speed 38.17 RPM 1348 state FOURTH_GEAR
speed 33.50 RPM 1183 state FOURTH_GEAR
speed 28.75 RPM 1015 state FOURTH_GEAR
speed 23.92 RPM  845 state FOURTH_GEAR
speed 19.04 RPM 1000 state THIRD_GEAR
speed 14.11 RPM  712 state THIRD_GEAR
speed 9.15 RPM 1000 state SECOND_GEAR
speed 4.16 RPM 1000 state FIRST_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  4.000000         1.000000        0.000000        0.000000        0.000000        4.997921        36.580162       524.000000      3837.000000     
speed2  1.000000         1.000000        1.000000        0.000000        0.000000        4.158055        54.090714       304.000000      3954.000000     
speed3  0.000000         1.000000        4.000000        1.000000        0.000000        9.146476        70.684761       461.000000      3570.000000     
speed4  0.000000         0.000000        1.000000        13.000000       1.000000        19.042273       86.087883       672.000000      3040.000000     
speed5  0.000000         0.000000        0.000000        1.000000        32.000000       63.776489       144.267212      1892.000000     4280.000000     
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state PARKING
speed 4.16 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 9.48 RPM  994 state FIRST_GEAR
speed 18.85 RPM 1977 state FIRST_GEAR
speed 27.99 RPM 1000 state SECOND_GEAR
speed 36.81 RPM 1000 state THIRD_GEAR
speed 45.19 RPM 2282 state THIRD_GEAR
speed 53.05 RPM 1000 state FOURTH_GEAR
speed 60.31 RPM 2130 state FOURTH_GEAR
speed 66.90 RPM 2363 state FOURTH_GEAR
speed 72.77 RPM 1000 state FIFTH_GEAR
speed 77.87 RPM 2310 state FIFTH_GEAR
speed 82.17 RPM 2438 state FIFTH_GEAR
speed 85.68 RPM 2542 state FIFTH_GEAR
speed 88.39 RPM 2622 state FIFTH_GEAR
speed 90.32 RPM 2679 state FIFTH_GEAR
speed 91.51 RPM 2714 state FIFTH_GEAR
speed 92.00 RPM 2729 state FIFTH_GEAR
speed 91.86 RPM 2725 state FIFTH_GEAR
speed 91.15 RPM 2704 state FIFTH_GEAR
speed 89.97 RPM 2669 state FIFTH_GEAR
speed 88.38 RPM 2622 state FIFTH_GEAR
speed 86.49 RPM 2566 state FIFTH_GEAR
speed 84.39 RPM 2503 state FIFTH_GEAR
speed 82.17 RPM 2437 state FIFTH_GEAR
speed 79.93 RPM 2371 state FIFTH_GEAR
speed 77.75 RPM 2306 state FIFTH_GEAR
speed 75.72 RPM 2246 state FIFTH_GEAR
speed 73.92 RPM 2193 state FIFTH_GEAR
speed 72.40 RPM 2147 state FIFTH_GEAR
speed 71.22 RPM 2113 state FIFTH_GEAR
speed 70.42 RPM 2089 state FIFTH_GEAR
speed 70.04 RPM 2077 state FIFTH_GEAR
speed 70.07 RPM 2078 state FIFTH_GEAR
speed 70.53 RPM 2092 state FIFTH_GEAR
speed 71.39 RPM 2118 state FIFTH_GEAR
speed 72.63 RPM 2154 state FIFTH_GEAR
speed 74.20 RPM 2201 state FIFTH_GEAR
speed 76.05 RPM 2256 state FIFTH_GEAR
speed 78.11 RPM 2317 state FIFTH_GEAR
speed 80.30 RPM 2382 state FIFTH_GEAR
speed 82.55 RPM 2449 state FIFTH_GEAR
speed 84.75 RPM 2514 state FIFTH_GEAR
speed 86.83 RPM 2576 state FIFTH_GEAR
speed 88.67 RPM 2630 state FIFTH_GEAR
speed 90.20 RPM 2676 state FIFTH_GEAR
speed 91.31 RPM 2709 state FIFTH_GEAR
speed 91.92 RPM 2727 state FIFTH_GEAR
speed 91.96 RPM 2728 state FIFTH_GEAR
speed 91.36 RPM 2710 state FIFTH_GEAR
speed 90.05 RPM 2671 state FIFTH_GEAR
speed 87.99 RPM 2610 state FIFTH_GEAR
speed 85.15 RPM 2526 state FIFTH_GEAR
speed 81.51 RPM 2418 state FIFTH_GEAR
speed 77.06 RPM 2286 state FIFTH_GEAR
speed 71.83 RPM 2131 state FIFTH_GEAR
speed 65.84 RPM 2500 state FOURTH_GEAR
speed 59.14 RPM 2088 state FOURTH_GEAR
speed 51.77 RPM 1828 state FOURTH_GEAR
speed 43.81 RPM 1547 state FOURTH_GEAR
speed 35.35 RPM 1248 state FOURTH_GEAR
speed 26.48 RPM  935 state FOURTH_GEAR
speed 17.29 RPM 1000 state THIRD_GEAR
speed 7.89 RPM 1000 state SECOND_GEAR
from/to  speed1       speed2          speed3          speed4          speed5          min speed       max speed       min rpm         max rpm         
speed1  2.000000         1.000000        0.000000        0.000000        0.000000        9.481065        36.580162       994.000000      3837.000000     
speed2  0.000000         0.000000        1.000000        0.000000        0.000000        36.806221       54.090714       2690.000000     3954.000000     
speed3  0.000000         1.000000        1.000000        1.000000        0.000000        7.891682        70.684761       398.000000      3570.000000     
speed4  0.000000         0.000000        1.000000        7.000000        1.000000        17.286484       86.087883       610.000000      3040.000000     
speed5  0.000000         0.000000        0.000000        1.000000        45.000000       65.844246       144.267212      1953.000000     4280.000000     
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state PARKING
speed 7.89 RPM    0 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -10.00 RPM  353 state REVERSE
speed -9.00 RPM  317 state REVERSE
speed -8.00 RPM  282 state REVERSE
speed -7.00 RPM  247 state REVERSE
speed -6.00 RPM  211 state REVERSE
speed -5.00 RPM  176 state REVERSE
speed -4.00 RPM  141 state REVERSE
speed -3.00 RPM  105 state REVERSE
speed -2.00 RPM   70 state REVERSE
speed -1.00 RPM   35 state REVERSE
speed 0.00 RPM    0 state REVERSE
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state NEUTRAL
speed 0.00 RPM    0 state FIRST_GEAR
speed 13.96 RPM 1464 state FIRST_GEAR
speed 27.71 RPM 1000 state SECOND_GEAR
speed 41.04 RPM 1000 state THIRD_GEAR
speed 53.75 RPM 1000 state FOURTH_GEAR
speed 65.64 RPM 2318 state FOURTH_GEAR
speed 76.55 RPM 1000 state FIFTH_GEAR
speed 86.34 RPM 2561 state FIFTH_GEAR
speed 94.86 RPM 2814 state FIFTH_GEAR
speed 102.04 RPM 3027 state FIFTH_GEAR
speed 107.79 RPM 3198 state FIFTH_GEAR
speed 112.08 RPM 3325 state FIFTH_GEAR
speed 114.90 RPM 3408 state FIFTH_GEAR
speed 116.26 RPM 3449 state FIFTH_GEAR
speed 116.21 RPM 3447 state FIFTH_GEAR
speed 114.85 RPM 3407 state FIFTH_GEAR
speed 112.26 RPM 3330 state FIFTH_GEAR
speed 108.59 RPM 3221 state FIFTH_GEAR
speed 103.98 RPM 3084 state FIFTH_GEAR
speed 98.59 RPM 2925 state FIFTH_GEAR
speed 92.61 RPM 2747 state FIFTH_GEAR
speed 86.24 RPM 2558 state FIFTH_GEAR
speed 79.66 RPM 2363 state FIFTH_GEAR
speed 73.06 RPM 2167 state FIFTH_GEAR
speed 66.65 RPM 2500 state FOURTH_GEAR
speed 60.60 RPM 2140 state FOURTH_GEAR
speed 55.09 RPM 1945 state FOURTH_GEAR
speed 50.26 RPM 1775 state FOURTH_GEAR
speed 46.25 RPM 1633 state FOURTH_GEAR
speed 43.17 RPM 1524 state FOURTH_GEAR

